// product/vsomeip_sample/Android.bp
// vsomeip sample applications (Phase 4.1.1)
// Uses AOSP's external/sdv/vsomeip libraries with product partition patches

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

// Custom defaults for product partition vsomeip samples
// Cannot use vsomeip_example_defaults directly because it has product_available
// which conflicts with product_specific
cc_defaults {
    name: "poc_vsomeip_product_defaults",
    product_specific: true,
    shared_libs: [
        "libvsomeip3",
        "libvsomeip3-cfg",
        "libboost_system",
        "libboost_filesystem",
        "liblog",
    ],
    header_libs: [
        "libboost_library_headers",
    ],
    cppflags: [
        "-std=c++11",
        "-fexceptions",
        "-DVSOMEIP_BASE_PATH=\"/data/local/tmp/\"",
    ],
    rtti: true,
}

cc_binary {
    name: "poc_vsomeip_request_sample",
    defaults: ["poc_vsomeip_product_defaults"],
    srcs: ["src/request_sample.cpp"],
    local_include_dirs: ["src"],
}

cc_binary {
    name: "poc_vsomeip_response_sample",
    defaults: ["poc_vsomeip_product_defaults"],
    srcs: ["src/response_sample.cpp"],
    local_include_dirs: ["src"],
}

// Configuration file for product partition
prebuilt_etc {
    name: "poc_vsomeip_config",
    src: "config/vsomeip.json",
    sub_dir: "vsomeip",
    filename: "poc_vsomeip.json",
    product_specific: true,
}
