// product/vsomeip_sample/Android.bp
// vsomeip sample applications (Phase 4)
// Uses AOSP's existing external/sdv/vsomeip libraries and defaults

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

// Use AOSP's vsomeip_example_defaults which has proper visibility
cc_binary {
    name: "poc_vsomeip_request_sample",
    defaults: ["vsomeip_example_defaults"],
    srcs: ["src/request_sample.cpp"],
    local_include_dirs: ["src"],
}

cc_binary {
    name: "poc_vsomeip_response_sample",
    defaults: ["vsomeip_example_defaults"],
    srcs: ["src/response_sample.cpp"],
    local_include_dirs: ["src"],
}

// Configuration file for vendor partition
prebuilt_etc {
    name: "poc_vsomeip_config",
    src: "config/vsomeip.json",
    sub_dir: "vsomeip",
    filename: "poc_vsomeip.json",
    vendor: true,
}
