// product/vsomeip_sample/Android.bp
// vsomeip sample applications (Phase 4.1.2)
// Uses self-managed external/boost and external/vsomeip repositories

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

// Defaults for product partition vsomeip samples
// Uses self-managed libraries from external/boost and external/vsomeip
cc_defaults {
    name: "poc_vsomeip_product_defaults",
    product_specific: true,
    shared_libs: [
        "libvsomeip3",
        "libvsomeip3-cfg",
        "liblog",
    ],
    static_libs: [
        "libboost_system",
        "libboost_thread",
        "libboost_filesystem",
    ],
    header_libs: [
        "libboost_headers",
    ],
    cppflags: [
        "-std=c++17",
        "-fexceptions",
        "-DVSOMEIP_BASE_PATH=\"/data/local/tmp/\"",
    ],
    rtti: true,
}

cc_binary {
    name: "poc_vsomeip_request_sample",
    defaults: ["poc_vsomeip_product_defaults"],
    srcs: ["src/request_sample.cpp"],
    local_include_dirs: ["src"],
}

cc_binary {
    name: "poc_vsomeip_response_sample",
    defaults: ["poc_vsomeip_product_defaults"],
    srcs: ["src/response_sample.cpp"],
    local_include_dirs: ["src"],
}

// Configuration file for product partition
prebuilt_etc {
    name: "poc_vsomeip_config",
    src: "config/vsomeip.json",
    sub_dir: "vsomeip",
    filename: "poc_vsomeip.json",
    product_specific: true,
}
